MONGODB_URI=mongodb+srv://undavallijahnavi354:6IC5etbdfhvMe96N@cluster0.gpv5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey12345
EMAIL_USER=undavallijahnavi354@gmail.com
EMAIL_PASS=Jahnavi@1234
PASSWORD=6IC5etbdfhvMe96N